package eg.edu.alexu.csd.datastructure.iceHockey.cs<25>;
public class trythis {
	
	public static void main(String[] args) {
		java.awt.Point c= new java.awt.Point();
		java.awt.Point d = new java.awt.Point();
		String[] p={
				"8D88888J8L8E888",
				"88NKMG8N8E8JI88",
				"888NS8EU88HN8EO",
				"LUQ888A8TH8OIH8",
				"888QJ88R8SG88TY",
				"88ZQV88B88OUZ8O",
				"FQ88WF8Q8GG88B8",
				"8S888HGSB8FT8S8",
				"8MX88D88888T8K8",
				"8S8A88MGVDG8XK8",
				"M88S8B8I8M88J8N",
				"8W88X88ZT8KA8I8",
				"88SQGB8I8J88W88",
				"U88H8NI8CZB88B8",
				"8PK8H8T8888TQR8"
				};
		players pl = new players();
		java.awt.Point[] a = pl.findPlayers(p, 8, 9);
		if(p!=null) {
			System.out.print("{ ");
			for(int i=0;i<a.length;i++) {
				if(i==0) {
					System.out.print("("+a[i].x+","+a[i].y+")");
				}
				else {
					System.out.print(", "+"("+a[i].x+","+a[i].y+")");
				}
			}
			System.out.print(" }");
		}
		else {
			System.out.println(p);
		}
	}

}
